description: Security Service Chain Lab 2
heat_template_version: '2017-09-01'
outputs: null
parameters: null
resources:
  netmon1:
    properties:
      flavor: m1.small
      image: cirros
      name: netmon1
      networks:
      - port: {get_resource: port-admin1}
      - port: {get_resource: port-ingress1}
      - port: {get_resource: port-egress1}
    type: OS::Nova::Server
  netmon2:
    properties:
      flavor: m1.small
      image: cirros
      name: netmon2
      networks:
      - port: {get_resource: port-admin2}
      - port: {get_resource: port-ingress2}
      - port: {get_resource: port-egress2}
    type: OS::Nova::Server
  port-admin1:
    properties: {network_id: internal}
    type: OS::Neutron::Port
  port-admin2:
    properties: {network_id: internal}
    type: OS::Neutron::Port
  port-egress1:
    properties: {network_id: internal}
    type: OS::Neutron::Port
  port-egress2:
    properties: {network_id: internal}
    type: OS::Neutron::Port
  port-ingress1:
    properties: {network_id: internal}
    type: OS::Neutron::Port
  port-ingress2:
    properties: {network_id: internal}
    type: OS::Neutron::Port
  port-webclient:
    properties: {network_id: internal}
    type: OS::Neutron::Port
  port-webserver:
    properties: {network_id: internal}
    type: OS::Neutron::Port
  webclient:
    properties:
      flavor: m1.tiny
      image: cirros
      name: webclient
      networks:
      - port: {get_resource: port-webclient}
    type: OS::Nova::Server
  webserver:
    properties:
      flavor: m1.tiny
      image: cirros
      name: webserver
      networks:
      - port: {get_resource: port-webserver}
    type: OS::Nova::Server
